<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Souffle Heureux - Message envoyé!</title>
    <!-- Open Graph / Facebook -->
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>

    <main>

<div class="section-container" id="who">
    <h2>Message envoyé !</h2>
   <p class="text-msg">Merci de votre message, je reviens vers vous rapidement.</p>
   <a href="./index.html" class="btn-light">Revenir sur le site</a>

</div>


    </main>
    
</body>
</html>
